<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="js/a11slider/a11y-slider.css"/>
	<link rel="stylesheet" href="css/slyles.css">
	<title>ТомБурИнжиниринг</title>
</head>

<body>
	<div class="wrapper">
		<div class="background">
			<div class="grid">
				<div class="grid__nav-col">
					<nav class="nav">
						<ul class="nav__list">
							<li class="nav__item"><a href="#header" class="link">Элемент</a></li>
							<li class="nav__item"><a href="#about" class="link">О компании</a></li>
							<li class="nav__item"><a href="#regions" class="link">Регионы</a></li>
							<li class="nav__item"><a href="#personnel" class="link">Персонал</a></li>
							<li class="nav__item"><a href="#equipment" class="link">Оборудование</a></li>
							<li class="nav__item"><a href="#contacts" class="link">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="grid__main-col">
					<header class="header" id="header">
						<div class="header__title">
							<h1 class="header__1white">
								ТомБур</br>Инжиниринг
							</h1>
							<h2 class="header__2blue">
								ТомБур</br>Инжиниринг
							</h2>
							<h2 class="header__3deepblue">
								ТомБур</br>Инжиниринг
							</h2>
						</div>
						<div class="header__logo">
							<img src="img/logo.gif" alt="logo">
						</div>
						<div class="header__slogan">
							<h4>
								“fortior simul”
							</h4>
						</div>
					</header>
					<main class="main">
						<section class="main__section">
							<div class="text-box" id="intro">
								<p>
									Инженерно-телеметрическое сопровождение бурения наклонно-направленных и
									горизонтальных
									скважин с примененем телесистем с <strong>электромагнитным каналом</strong> передачи
									данных семейства СИБ
								</p>
							</div>
						</section>
						<section class="main__section about" id="about">
							<div class="subtitle">
								<h3 id="sticky-title">О нас</h3>
							</div>
							<div class="cylinder">
								<div class="text-box">
									<p>
										Компания организована в 2014 году.
										После ребрединга в 2017 году предприятие начало оказываеть свои по наклонно
										направленному
										бурению
									</p>
								</div>
								<div class="text-box">
									<p>
										Основным заказчиком является <a href="./img/letter.pdf" target="_blank">“АО БейкерХьюз”</a> .
										“ООО ТБИ” полностью интегрировано в жесткую систему качества предъявляемым
										заказчиком к
										замерам и соответствует требованиям к подготовке персонала и оборудования, а так же
										проведению своевременных ремонтов и обслуживния.
									</p>
								</div>
								<div class="text-box">
									<p>
										Компания <a href="sert1.html" target="_blank">сертифицирована</a> в соответствии со стандартом - ISO 9001:2015 и
										руководствуется
										им в
										своей деятельности
									</p>
								</div>
								<div class="text-box">
									<p>
										Основной целью компании является продвижение в высокотехнологичном сегменте
										нефтегазовой
										отрасли РФ отечественных продуктов и технологий</p>
								</div>
							</div>
						</section>
						<section class="main__section regions" id="regions">
							<div class="subtitle">
								<h3>Регионы<br>работ</h3>
							</div>
							<div class="text-box">
								<p>
									Предприятием проводятся работы на нефтяных и газовых месторождениях Тюменской
									области,
									ХМАО,
									ЯНАО, республики Саха (Якутия) и Иркутской области.
								</p>
							</div>
							<img id="map" src="img/map.svg" alt="map">
							<div id="dotmap">
								<img src="./img/dots.svg" alt="dots">
								<img src="./img/dots/tomsk.svg" alt="tomsk">
							</div>
						</section>
						<section class="main__section personnel" id="personnel">
							<div class="subtitle">
								<h3>Персонал</h3>
							</div>
							<div class="text-box">
								<p>
									Все сотрудники проживают в г.&nbsp;Томске и являются выпускниками Томских вузов.
									В&nbsp;коллективе имеются специалисты с учёной степенью.
								</p>
							</div>
							<div class="subtitle sub2">
								<h4>
									Управление
								</h4>
							</div>
							<div class="card-box">
								<div class="card-box__list personnel__slider">
									<div id="card01" class="card-box__item">
										<div class="card-box__rectangle"></div>
										<div class="card-box__light-box"></div>
										<div class="card-box__text-box-mini">
											<h5>Бочкарев Виктор Валерьевич</h5>
											<p>Заместитель директора</p>
											<p>Стаж инженерной работы в отрасли с 2003 года</p>
											<p>Окончил:<br>
												1. Томское Высшее Военное Командное Училище Связи<br>
												2. Национальный Исследовательский Томский Государственный Университет (экономический факультет)</p>
										</div>
										<svg class="card-box__circle" width="206" height="206" viewBox="0 0 206 206"
											fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="103" cy="103" r="103" fill="none" />
											<defs>
												<radialGradient id="paint0_radial_499_595" cx="0" cy="0" r="1"
													gradientUnits="userSpaceOnUse"
													gradientTransform="translate(103.536 103.046) rotate(90) scale(131.836)">
													<stop stop-color="#032341" />
													<stop offset="0.9999" stop-color="#72BBFF" />
													<stop offset="1" stop-opacity="0" />
												</radialGradient>
											</defs>
										</svg>
									</div>
									<div id="card02" class="card-box__item">
										<div class="card-box__rectangle">
											<div class="card-box__light-box"></div>
											<div class="card-box__text-box-mini">
												<h5>Селезнёв Сергей Петрович</h5>
												<p>Главный инженер предприятия</p>
												<p>Стаж работы с 2005 года</p>
												<p>Окончил Томский Государственный Университет Систем Управления и Радиоэлектроники<br>Кафедра промышленной электроники</p>
											</div>
										</div>
										<svg class="card-box__circle" width="206" height="206" viewBox="0 0 206 206"
											fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="103" cy="103" r="103" fill="none" />
											<defs>
												<radialGradient id="paint0_radial_499_595" cx="0" cy="0" r="1"
													gradientUnits="userSpaceOnUse"
													gradientTransform="translate(103.536 103.046) rotate(90) scale(131.836)">
													<stop stop-color="#032341" />
													<stop offset="0.9999" stop-color="#72BBFF" />
													<stop offset="1" stop-opacity="0" />
												</radialGradient>
											</defs>
										</svg>
									</div>
									<div id="card03" class="card-box__item">
										<div class="card-box__rectangle">
											<div class="card-box__light-box"></div>
											<div class="card-box__text-box-mini">
												<h5>Гурецкий Владислав Зенонович</h5>
												<p>Заместитель директора по полевой работе</p>
												<p>Стаж инженерной работы в отрасли с 2003 года</p>
												<p>Окончил Томский Государственный Университет Систем Управления и Радиоэлектроники<br>Кафедра промышленной электроники</p>
											</div>
										</div>
										<svg class="card-box__circle" width="210" height="210" viewBox="0 0 206 206"
											fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="103" cy="103" r="103" fill="none" />
											<defs>
												<radialGradient id="paint0_radial_499_595" cx="0" cy="0" r="1"
													gradientUnits="userSpaceOnUse"
													gradientTransform="translate(103.536 103.046) rotate(90) scale(131.836)">
													<stop stop-color="#032341" />
													<stop offset="0.9999" stop-color="#72BBFF" />
													<stop offset="1" stop-opacity="0" />
												</radialGradient>
											</defs>
										</svg>
									</div>
								</div>
							</div>
							<div class="text-box">
								<p>
									Стаж работы в отрасли звена управления не менее 10 лет.
									Полевых спциалистов не менее 5 лет.<br>
									Текучесть кадров не превышает 2%.
								</p>
							</div>
						</section>
						<section class="main__section equipment" id="equipment">
							<div class="subtitle">
								<h3>Оборудова<wbr/>ние</h3>
							</div>
							<div class="text-box">
								<p>Телесистемы семейства СИБ
изготавливаются филиалом технологической компании Шлембюрже в г. Томске.</p>
							</div>
							<div class="subtitle">
								<h4>Система инклинометрическая <wbr/>сиб&#8209;2.2</h4>
							</div>
							<div id="sib22">
								<img src="img/TUBE.png" alt="штырь">
							</div>
							<div class="equipment__tables">
								<div class="tables-item" id="tab1">
									<h3 class="table-header">Механические характеристики</h3>
									<div class="tab1-columns">
										<div>
											<section>
												<p class="tb-characteristic">Максимальная рабочая<br>температура</p>
												<div class="tb-line"></div>
												<p class="tb-value">105 С°</p>
											</section>
											<section>
												<p class="tb-characteristic">
													Максимальное<br>гидростатическое<br>давление
												</p>
												<div class="tb-line"></div>
												<p class="tb-value">60 Мпа</p>
											</section>
											<section>
												<p class="tb-characteristic">Диапазон расхода<br>промывочной жидкости
												</p>
												<div class="tb-line"></div>
												<p class="tb-value"><span>1121мм: 8-24 кН<br>178мм: 16-46 кН<br>210мм:
														16-71 кН</span></p>
											</section>
											<section>
												<p class="tb-characteristic">Максимальные<br>растягивающие<br>нагрузки
												</p>
												<div class="tb-line"></div>
												<p class="tb-value"><span>121мм: 8-24 кН<br>178мм: 2200 кН<br>210мм:
														2900
														кН</span></p>
											</section>
											<section>
												<p class="tb-characteristic">Максимальный<br>вращающий момент</p>
												<div class="tb-line"></div>
												<p class="tb-value"><span>121мм: 11 кН/м<br>178мм: 40 кН/м<br>210мм: 50
														кН/м</span></p>
											</section>
											<section>
												<p class="tb-characteristic">Максимальный угол<br>скривления
													прибора<br>при
													бурении<br>с вращением ротора</p>
												<div class="tb-line"></div>
												<p class="tb-value">5°/30 <span>град°/м</span></p>
											</section>
										</div>
										<div>
											<section>
												<p class="tb-characteristic">Максимальный угол<br>скривления
													прибора<br>при
													бурении
													без<br>вращения ротора</p>
												<div class="tb-line"></div>
												<p class="tb-value">9°/30 <span>град°/м</span></p>
											</section>
											<section>
												<p class="tb-characteristic">Максимальная скорость<br>вращения
													прибора<br>ротором
												</p>
												<div class="tb-line"></div>
												<p class="tb-value">120 <span>об/мин</span></p>
											</section>
											<section>
												<p class="tb-characteristic">Глубина работы<br>комплекса по стволу</p>
												<div class="tb-line"></div>
												<p class="tb-value">3000 <span>м</span></p>
											</section>
											<section>
												<p class="tb-characteristic">Содержание песка в<br>растворе</p>
												<div class="tb-line"></div>
												<p class="tb-value"><span>до</span> 1%</p>
											</section>
											<section>
												<p class="tb-characteristic">Материал корпусных<br>деталей</p>
												<div class="tb-line"></div>
												<p class="tb-value"><span id="magnadur">Magnadur<br>.509(501;601)</span>
												</p>
											</section>
										</div>
									</div>
								</div>
								<div class="tables-item" id="tab2">
									<h3 class="table-header">Габаритные размеры и вес<br>изделия</h3>
									<div class="tab-column">
										<section>
											<p class="tb2-characteristic">Наружный диаметр</p>
											<p class="tb2-value">121/178/210 мм</p>
										</section>
										<section>
											<p class="tb2-characteristic">Длина прибора<br>не менее</p>
											<p class="tb2-value">8000 мм</p>
										</section>
										<section>
											<p class="tb2-characteristic">Масса скважинного<br>прибора в сборе</p>
											<p class="tb2-value">820/1140/1510 кг</p>
										</section>
										<section>
											<p class="tb2-characteristic">Присоединительные<br>резьбы
												компонентов<br>телесистемы</p>
											<p class="tb2-value">3-102/3-147/3-171</p>
										</section>
									</div>
								</div>
								<div class="tables-item" id="tab3">
									<h3 class="table-header">Измеряемые параметры</h3>
									<div class="tab-column">
										<section>
											<p class="tb3-characteristic"></p>
											<p class="tb3-value"><span>Диапазон измерений</span></p>
											<p class="tb3-value"><span>Точность</span></p>
											<p class="tb3-value"><span>Разрешение</span></p>
										</section>
										<section>
											<p class="tb3-characteristic">Зенитный угол</p>
											<p class="tb3-value">0-120°</p>
											<p class="tb3-value">±0,15°</p>
											<p class="tb3-value">0,1°</p>
										</section>
										<section>
											<p class="tb3-characteristic">Азимут при<br>зените > 3</p>
											<p class="tb3-value">0-360°</p>
											<p class="tb3-value">±1,5°</p>
											<p class="tb3-value">0,1°</p>
										</section>
										<section>
											<p class="tb3-characteristic">Угол установки<br>отклонителя</p>
											<p class="tb3-value">0-360°</p>
											<p class="tb3-value">±3,0°</p>
											<p class="tb3-value">6,0°</p>
										</section>
										<section>
											<p class="tb3-characteristic">Измерение<br>естественного<br>гамма-фона</p>
											<p class="tb3-value">0-255 API</p>
											<p class="tb3-value">±5%</p>
											<p class="tb3-value">1 API</p>
										</section>
									</div>
								</div>
								<div class="tables-item" id="tab4">
									<h3 class="table-header">Возможности системы</h3>
									<div class="tab-column">
										<section>
											<p class="tb4-characteristic">Измерение параметров без циркуляции бурового
												раствора (статика) и передача его на поверхность</p>
										</section>
										<section>
											<p class="tb4-characteristic">Непрерывное измерение азимута,зенита и угла
												установки отклонителя</p>
										</section>
										<section>
											<p class="tb4-characteristic">Изменение скорости передачи данных на забое
											</p>
										</section>
										<section>
											<p class="tb4-characteristic">Скорость передачи до 5 бит/сек</p>
										</section>
										<section>
											<p class="tb4-characteristic">Измерение естественного гамма-фона в процессе
												бурения</p>
										</section>
									</div>
								</div>
							</div>
							<div class="cylinder">
								<div class="text-box">
									<p>Данная телесистема имеет <a href="sert2.html" target="_blank">сертификат</a> средства измерения и <a href="sert3.html" target="_blank">сертификат</a> соответсвия государственному стандарту (гостер)</p>
								</div>
								<div class="text-box"><p>Компания самостоятельно осуществляет до 60% ремонтов и обслуживания оборудования</p>
								</div>
								<div class="text-box">
									<h5>Перспективы развития</h5>
									<p>
									В настоящее время заканчиваются промышленные испытания и готовится к серийному выпуску следующий варианты усовершенствования телесистем семейства СИБ:<br><br>
									— гидравлический канал передачи данных,<br><br>
									— возможность работы с резистивиметром.</p>
								</div>
							</div>
						</section>
						<section class="main__section software" id="software">
							<div class="subtitle">
								<h3>Программ<wbr/>ное<br>обеспече<wbr/>ние</h3>
							</div>
							<div class="text-box">
								<p>
									Для эффективной работы наша компания разработала и использует собственное, уникальное программное обеспечение, позволяющее взаимодействовать с аппаратно-программными комплексами заказчиков.
								</p>
								<img src="../img/soft.png" alt="">
							</div>
							<div class="slider">
								<div class="slider__item">
									<figure>
										<img src="img/slider/ugolnic.png" alt="">
										<figcaption>Угольник с зондом</figcaption>
									</figure>
								</div>
								<div class="slider__item">
									<figure>
										<img src="img/slider/uchastok.png" alt="">
										<figcaption>Участок подготовки электронного оборудования</figcaption>
									</figure>
								</div>
								<div class="slider__item">
									<figure>
										<img src="img/slider/zondi.png" alt="">
										<figcaption>Участок проверки зондов</figcaption>
									</figure>
								</div>
								<div class="slider__item">
									<figure>
										<img src="img/slider/proverka.png" alt="">
										<figcaption>Участок проверки зондов</figcaption>
									</figure>
								</div>
								<div class="slider__item">
									<figure>
										<img src="img/slider/servise.png" alt="">
										<figcaption>Участок обслуживания турбогенераторов</figcaption>
									</figure>
								</div>
								<div class="slider__item">
									<figure>
										<img src="img/slider/container.png" alt="">
										<figcaption>Контейнер для хранения и транспортировки оборудования</figcaption>
									</figure>
								</div>
								<div class="slider__item">
									<figure>
										<img src="img/slider/mesto.png" alt="">
										<figcaption>Рабочее место полевого инженера</figcaption>
									</figure>
								</div>
							</div>
						</section>
						<section class="main__section excellence" id="excellence">
							<div class="subtitle">
								<h3>Наши<br>преимуще<wbr/>ства</h3>
							</div>
							<div class="cylinder">
								<div class="text-box">
									<p>Основным преимуществом является образованный, сплоченный годами, высокопрофессиональный коллектив</p>
								</div>
								<div class="text-box">
									<p>
										Локализация в городе Томске позволяет постоянно совершенствовать теоретические знания персонала и контролировать этот процесс
									</p>
								</div>
								<div class="text-box">
									<p>
										Территориальная близость предприятия разработчика и изготовителя применяемого оборудования позволяет оперативно вносить доработки и устранять выявленные неисправности, а также своевременно отслеживать все нововведения, внедряемые изготовителем
									</p>
								</div>
							</div>
						</section>
						<section class="main__section contacts" id="contacts">
							<div class="subtitle">
								<h3>как с нами<br>связаться</h3>
							</div>
							<div class="text-box">
								<p>
									г Томск, ул. Карла Маркса  17/1 стр.1 офис 23. Индекс 634009
								</p>
							</div>
							<div class="text-box">
								<p>
									<a href="mailto:office@tombi.ru">office@tombi.ru</a>
								</p>
							</div>
							<div class="text-box">
								<p>
									Офис <a href="tel:+73822903606">+7(382)2 903606</a>
								</p>
								<p>
									Производственный отдел<br> <a href="tel:+73822903604">+7(382)2 903604</a>
								</p>
							</div>
							<div class="text-box">
								<p>ИНН 55515151213</p>
							</div>
						</section>
					</main>
					<footer class="footer">
						<div>
							<p>?</p>
						</div>
					</footer>
				</div>
				<div class="grid__null-col">
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/a11slider/a11y-slider.js"></script>
	<script src="js/script.js"></script>
</body>

</html>